<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/nav_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tab_indicator_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/nav_item_products"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_view_products"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/nav_products"
                android:src="@drawable/ic_products" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_item_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_view_favorites"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/nav_favorites"
                android:src="@drawable/ic_favorite_border" />

        </LinearLayout>

    </LinearLayout>

</merge>
